{
  "name": "dataset",
  "version": "0.1.0",
  "description": "",
  "main": "dataset.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && codecov"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "sleeve": "^0.2.1"
  }
}
