{
  "name": "dataset",
  "version": "0.1.0",
  "description": "",
  "main": "dataset.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "sleeve": "^0.2.1"
  }
}
