{
  "name": "datafield",
  "version": "0.1.0",
  "description": "Sort, select, filter and perform maths on your arrays of data",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha",
    "testcov": "istanbul cover node_modules/mocha/bin/_mocha && codecov",
    "build": "webpack --config webpack.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test && npm run build"
    }
  },
  "author": "Alexey Bykov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "husky": "^1.0.0-rc.13",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.0.8"
  }
}
